# PinotPrestoPOC

./: .gitignore  pom.xml
pinot/: values.yaml
presto/: values.yaml
src/test/java/: Framework_Main.java  Test_Data_Template.xlsx
src/test/java/Framework_Methods/: Button.java  Check_Box.java  Dropdown.java  Generic_Methods.java  Header.java  Image.java  Keyboard_Action.java  Label.java  Link.java  Paragraph.java  Radio_Button.java  Tab.java  Text_Box.java  Upload.java  Wait.java  Web_Control_Common_Methods.java  Web_Control_Methods.java  Web_Page.java
src/test/java/Reports/: Test_Data_Template_Executions_23_Jun_2024_12_35_54.xlsx
src/test/java/Test_Data/: Test_Data_Template.xlsx
